
@domain = dale.instructure.com
@apiURL = {{domain}}/api/v1
@userToken = {{$dotenv CANVAS_TOKEN}}


##########################################
# USER: Get User Information
##########################################

GET https://{{apiURL}}/users/self/groups
Authorization: Bearer {{userToken}}

##########################################
# TEST URL
##########################################

GET https://{{apiURL}}/courses/571
# Authorization: Bearer {{$dotenv CANVAS_KINLEY}}
Authorization: Bearer {{userToken}}





